{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta y enlaces CSS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <!-- jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    {% block title %}<title>Fisica Universitaria</title>{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid ">
            <a class="navbar-brand " href="/">Física Universitaria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                    </li>
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Cursos
                        </a>
                        <ul class="dropdown-menu">
                            {% for p in cursos %}
                                <li><a class="dropdown-item" href="{% url 'curso' p.id %}">
                                    {{p.nombre_del_curso}}
                                </a></li>
                            {% endfor %}
                            <li><a class="dropdown-item" href="{% url 'cursos'  %}">
                                Todos los cursos
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'crear_curso' %}">Crear Curso</a></li>

                        </ul>
                        
                    
                </ul>
                <form class="d-flex" role="search" action="{% url 'buscar' %}" method="get">
                    <input class="form-control me-2" type="search" name="q" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <!-- ... Contenido de la columna 2 ... -->
            </div>
            <div class="col-sm-10">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
</body>

</html>
