{% extends 'base.html' %}
{% load static %}
{% block content %}

<center>
  <h1>Física Universitaria</h1>

  <p>Bienvenido a <em>Física Universitaria</em>, un sitio web básico desarrollado por Federico Monzón.</p>

  
<div class="container mt-4">
  <div class="row">
      {% for curso in cursos %}
          <div class="col-md-2 mb-3">
              <div class="card">
                  <img src="{% static 'img/logo_atomic.jpeg' %}" class="card-img-top" alt="Imagen del Curso">
                  <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text">{{ curso.nombre }}</p>
                      <a href="{% url 'curso' pk=curso.id  %}" class="btn btn-primary">{{curso.nombre_del_curso}}</a>
                  </div>
              </div>
          </div>
      {% endfor %}
  </div>
</div>


{% endblock %}
